# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wedding' do
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

  pod 'FLKAutoLayout'
  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'AlamofireImage'
end
