<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainMenuCell" id="KGk-i7-Jjw" customClass="MainMenuTableViewCell" customModule="wedding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-lg-EQH">
                        <rect key="frame" x="261" y="11.5" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vZ9-bI-3RI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-37-PTq">
                        <rect key="frame" x="22" y="9" width="26" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8So-Q9-X6r"/>
                            <constraint firstAttribute="width" constant="26" id="ZIq-b3-dcY"/>
                        </constraints>
                        <state key="normal" image="3_lines_icon"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.54901960780000003" green="0.7725490196" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="M6f-37-PTq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ua-Qx-sRO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xoC-lg-EQH" secondAttribute="trailing" constant="14" id="9t0-Hg-UhW"/>
                    <constraint firstItem="M6f-37-PTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="bJL-Q6-EXA"/>
                    <constraint firstItem="xoC-lg-EQH" firstAttribute="centerY" secondItem="M6f-37-PTq" secondAttribute="centerY" id="xz4-QZ-b6W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.54901960780000003" green="0.7725490196" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="menuIcon" destination="M6f-37-PTq" id="Et9-Py-auJ"/>
                <outlet property="menuName" destination="xoC-lg-EQH" id="HG7-kg-abY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3_lines_icon" width="32" height="32"/>
    </resources>
</document>
